<?php
// created: 2020-03-09 12:25:23
$searchdefs['AOS_Quotes'] = array (
  'templateMeta' => 
  array (
    'maxColumns' => '3',
    'widths' => 
    array (
      'label' => '10',
      'field' => '30',
    ),
    'maxColumnsBasic' => '3',
  ),
  'layout' => 
  array (
    'basic_search' => 
    array (
      0 => 
      array (
        'name' => 'name',
        'default' => true,
        'width' => '10%',
      ),
      1 => 
      array (
        'type' => 'relate',
        'studio' => 'visible',
        'label' => 'LBL_BILLING_ACCOUNT',
        'id' => 'BILLING_ACCOUNT_ID',
        'link' => true,
        'width' => '10%',
        'default' => true,
        'name' => 'billing_account',
      ),
      2 => 
      array (
        'type' => 'enum',
        'studio' => 'visible',
        'label' => 'LBL_TERM',
        'width' => '10%',
        'default' => true,
        'name' => 'term',
      ),
      3 => 
      array (
        'type' => 'date',
        'default' => true,
        'label' => 'LBL_FECHA_PRE',
        'width' => '10%',
        'name' => 'fecha_pre_c',
      ),
      4 => 
      array (
        'type' => 'int',
        'label' => 'LBL_QUOTE_NUMBER',
        'width' => '10%',
        'default' => true,
        'name' => 'number',
      ),
      5 => 
      array (
        'name' => 'current_user_only',
        'label' => 'LBL_CURRENT_USER_FILTER',
        'type' => 'bool',
        'default' => true,
        'width' => '10%',
      ),
      6 => 
      array (
        'name' => 'favorites_only',
        'label' => 'LBL_FAVORITES_FILTER',
        'type' => 'bool',
        'default' => true,
        'width' => '10%',
      ),
    ),
    'advanced_search' => 
    array (
      0 => 
      array (
        'name' => 'name',
        'default' => true,
        'width' => '10%',
      ),
      1 => 
      array (
        'name' => 'billing_contact',
        'default' => true,
        'width' => '10%',
      ),
      2 => 
      array (
        'name' => 'billing_account',
        'default' => true,
        'width' => '10%',
      ),
      3 => 
      array (
        'name' => 'number',
        'default' => true,
        'width' => '10%',
      ),
      4 => 
      array (
        'type' => 'varchar',
        'default' => true,
        'label' => 'LBL_FORMA_PAGP',
        'width' => '10%',
        'name' => 'forma_pagp_c',
      ),
      5 => 
      array (
        'name' => 'total_amount',
        'default' => true,
        'width' => '10%',
      ),
      6 => 
      array (
        'name' => 'expiration',
        'default' => true,
        'width' => '10%',
      ),
      7 => 
      array (
        'name' => 'stage',
        'default' => true,
        'width' => '10%',
      ),
      8 => 
      array (
        'name' => 'term',
        'default' => true,
        'width' => '10%',
      ),
      9 => 
      array (
        'name' => 'assigned_user_id',
        'type' => 'enum',
        'label' => 'LBL_ASSIGNED_TO',
        'function' => 
        array (
          'name' => 'get_user_array',
          'params' => 
          array (
            0 => false,
          ),
        ),
        'default' => true,
        'width' => '10%',
      ),
    ),
  ),
);